MONGODB_URI=mongodb+srv://yasirshaikhpune:AvixfkYeYpGaJocu@cluster0.h01kwis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL_UPLOAD=http://localhost:3000
CLIENT_URL_DISPLAY=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dre9wtsg5
CLOUDINARY_API_KEY=243276483943213
CLOUDINARY_API_SECRET=91OK_NoRd9L_hTHLr3UlXElte88
PORT=5000